<?php

namespace AppBundle\Repository;

/**
 * UsersTodosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersTodosRepository extends \Doctrine\ORM\EntityRepository
{
}
